<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-lQ-6j2">
                                <rect key="frame" x="231" y="120" width="138" height="30"/>
                                <state key="normal" title="Jump by storyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpByStoryboard:" destination="whP-gf-Uak" eventType="touchUpInside" id="BDD-QS-1C1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-a8-hAw">
                                <rect key="frame" x="257.5" y="200" width="85" height="30"/>
                                <state key="normal" title="Jump by nib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpByNib:" destination="whP-gf-Uak" eventType="touchUpInside" id="3Jr-Wt-bQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-D7-pZ4">
                                <rect key="frame" x="251" y="280" width="98" height="30"/>
                                <state key="normal" title="Jump by code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpByCode:" destination="whP-gf-Uak" eventType="touchUpInside" id="fhA-0V-e1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3l-D7-pZ4" firstAttribute="top" secondItem="EMH-a8-hAw" secondAttribute="bottom" constant="50" id="40z-ld-Hfb"/>
                            <constraint firstAttribute="centerX" secondItem="nn7-lQ-6j2" secondAttribute="centerX" id="6BI-VE-nVs"/>
                            <constraint firstItem="nn7-lQ-6j2" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="100" id="B7O-dO-iga"/>
                            <constraint firstItem="EMH-a8-hAw" firstAttribute="top" secondItem="nn7-lQ-6j2" secondAttribute="bottom" constant="50" id="Mw3-Ne-93c"/>
                            <constraint firstAttribute="centerX" secondItem="EMH-a8-hAw" secondAttribute="centerX" id="iVh-kY-ahf"/>
                            <constraint firstAttribute="centerX" secondItem="G3l-D7-pZ4" secondAttribute="centerX" id="mAj-2e-QVz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
        <!--Storyboard Controller-->
        <scene sceneID="3t6-oq-rIg">
            <objects>
                <viewController storyboardIdentifier="BXStoryboardController" id="r4A-is-dAX" customClass="BXStoryboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvH-Zv-MBE"/>
                        <viewControllerLayoutGuide type="bottom" id="GfE-F5-grq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYe-ec-bO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgW-sn-iWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="433"/>
        </scene>
    </scenes>
</document>
